# ontology

./: animal2.owl  pom.xml
fontes-corrigidos-08-04/animais/: .project  animal2.owl  catalog-v001.xml  pom.xml
fontes-corrigidos-08-04/animais/src/main/java/ia/animais/: Agressivo.java  Anfibios.java  Animal.java  App.java  Aquatico.java  Assexuada.java  Aves.java  Braquial.java  Calmo.java  Caminha.java  Caracteristicas.java  Classe.java  Cobertura.java  Comportamento.java  Concha.java  Cutanea.java  Escamas.java  Habitat.java  Irracional.java  Locomoçao.java  Mamiferos.java  MyFactory.java  Nada.java  Peixes.java  Pelos.java  Penas.java  Pulmonar.java  Raciocinio.java  Racional.java  Rasteja.java  Reproducao.java  Repteis.java  Respiracao.java  Salta.java  Sexuada.java  Terrestre.java  Voa.java  Vocabulary.java
fontes-corrigidos-08-04/animais/src/main/java/ia/animais/impl/: DefaultAgressivo.java  DefaultAnfibios.java  DefaultAnimal.java  DefaultAquatico.java  DefaultAssexuada.java  DefaultAves.java  DefaultBraquial.java  DefaultCalmo.java  DefaultCaminha.java  DefaultCaracteristicas.java  DefaultClasse.java  DefaultCobertura.java  DefaultComportamento.java  DefaultConcha.java  DefaultCutanea.java  DefaultEscamas.java  DefaultHabitat.java  DefaultIrracional.java  DefaultLocomoçao.java  DefaultMamiferos.java  DefaultNada.java  DefaultPeixes.java  DefaultPelos.java  DefaultPenas.java  DefaultPulmonar.java  DefaultRaciocinio.java  DefaultRacional.java  DefaultRasteja.java  DefaultReproducao.java  DefaultRepteis.java  DefaultRespiracao.java  DefaultSalta.java  DefaultSexuada.java  DefaultTerrestre.java  DefaultVoa.java
fontes-corrigidos-08-04/animais/src/main/java/org/protege/editor/owl/codegeneration/: GenerateCodeCallback.java  GenerateProtegeOwlJavaCodeAction.java  JavaCodeGeneratorPanel.java
fontes-corrigidos-08-04/animais/src/main/java/org/protege/owl/codegeneration/: CodeGenerationOptions.java  DefaultWorker.java  JavaCodeGenerator.java
fontes-corrigidos-08-04/animais/src/main/java/org/protege/owl/codegeneration/impl/: WrappedIndividualImpl.java
fontes-corrigidos-08-04/animais/src/main/java/org/protege/owl/codegeneration/inference/: ReasonerBasedInference.java  SimpleInference.java
fontes-corrigidos-08-04/animais/src/main/java/org/protege/owl/codegeneration/listener/: CodeGenerationListener.java
src/main/java/ia/animais/: Agressivo.java  Anfibios.java  Animal.java  App.java  AppTest.java  Aquatico.java  Assexuada.java  Aves.java  Braquial.java  (+30 more)
(+35 files in other folders)
